# Set some prompt tweaks
# export PS1="[\u@\033[1;31m\h\[\033[0m\] \W]$\[\033[0m\] "

# User specific aliases and functions
alias l="ls -lh --color --group-directories-first"
alias rm="rm -vi"
alias cp="cp -vi"
alias mv="mv -vi"
alias rmdir="rmdir -v"
alias mkdir="mkdir -v"
alias chmod="chmod -v"
alias chown="chown -v"
alias wodim="wodim -v"
alias ocaml='rlwrap ocaml'
alias ocaml='rlwrap octave'
alias gc='google-chrome --force-device-scale-factor=0.9'
alias mc='mc -S gotar.ini'
alias ogro='ssh ogro.mooo.com -p 22479'
